# newutopia

./: .editorconfig  .gitignore  .gitmodules  Utopia.sln  build.ps1  build.sh
Utopia.BuildScript/: Build.cs  Utopia.BuildScript.csproj
Utopia.BuildUtility/: TranslationFinder.cs  Utopia.BuildUtility.csproj
Utopia.Core/: ExtendedHost.cs  ExtendedHostBuilder.cs  ExtendedHostEnvironment.cs  Guuid.cs  IObservableExtended.cs  InternalHelper.cs  Utopia.Core.csproj  WeakEvent.cs
Utopia.Core.Test/: GuuidTest.cs  LanguageIDTest.cs  Utopia.Core.Test.csproj  WeakThreadSafeEventSourceTest.cs
Utopia.Core/Exceptions/: HostBuildException.cs
Utopia.Core/Logging/: LogManager.cs
Utopia.Core/Translation/: ITranslationGetter.cs  TranslationDeclareItem.cs  TranslationGetter.cs  TranslationItem.cs  TranslationItems.cs  TranslationManager.cs  TranslationProject.cs
Utopia.Shared/: Guuid.cs  Tiled.cs  Utopia.Shared.csproj  XmlNamespace.cs
Utopia.World/: Class1.cs
